{
  "name": "vue-tree-routes",
  "version": "1.0.0",
  "description": "Small library to write Vue routes definition in a tree structure.",
  "main": "./dist/dist/index.js",
  "types": "./dist/types/index.d.ts",
  "files": [
    "/dist",
    "/src"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf ./dist",
    "prepare": "npm run test && npm run clean && npm run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owlsdepartment/vue-tree-routes.git"
  },
  "keywords": [
    "vue",
    "vue-router"
  ],
  "author": "Miłosz Mandowski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/owlsdepartment/vue-tree-routes/issues"
  },
  "homepage": "https://github.com/owlsdepartment/vue-tree-routes#readme",
  "devDependencies": {
    "@types/jest": "^25.1.3",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.2"
  },
  "dependencies": {
    "vue": "^2.6.11",
    "vue-router": "^3.1.6"
  }
}
